# agregar url

apiBaseUrl=/* se debe completar con la URL de la APIRest */
baseUrlPageWeb=/* se debe completar con la url final de la pagina */
urlPanelAdmin=/* se debe especificar la url del panel administrador, la ruta de acceso es .../panel */
urlWebMail=/* se debe especificar la url del webmail, la ruta de acceso es .../webmail-mt */
GOOGLE_ANALYTICS_ID=/* Then pass your Google Analytics ID to id field of googleAnalytics */
RECAPTCHA_SITE_KEY=/* se debe especificar la clave del sitio para el recaptcha V2 de google */
# config generales

serverPort=/* se debe completar con el puerto en donde va a correr la aplicacion */
serverIp=/* se debe completar con al IP de la aplicacion */